# Configurações MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=banco-backend
mqtt.username=
mqtt.password=

# Para usar um broker público de teste (opcional):
# mqtt.broker.url=tcp://broker.hivemq.com:1883
# mqtt.broker.url=tcp://test.mosquitto.org:1883
